// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@color-zero: @module; // Background
@color-one: @subwhite; // Main Text
@color-two: @subwhite-2; // Second Layer Text
@color-three: @cyan; // Comments
@color-four: @orange; // Strings
@color-five: @red; // Errors
@color-six: @white; // HTML Tags
@color-seven: rgba(0, 0, 0, 0.2); // Selected Region Color
@color-eight: @blue; // CSS Variables
@color-nine: @orange; // C# Numbers, CSS Options
@color-ten: @yellow; // C# Function names
@color-eleven: @white; // C# Class Names
@color-twelve: @purple; // CSS IDs

@module: #2D61A1;

@red: #FF6D87;
@orange: #FF8970;
@yellow: #FFD222;
@green: #32F7C6;
@cyan: #14C4D4;
@blue: #00BAF2;
@purple: #A79AFF;
@subwhite: rgba(256, 256, 256, 0.8);
@subwhite-2: rgba(256, 256, 256, 0.5);
@white: white;
