@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @color-one;
@syntax-text-color-dark: @color-two;
@syntax-cursor-color: @white;
@syntax-selection-color: @color-seven;
@syntax-background-color: @color-zero;

// Guide colors
@syntax-wrap-guide-color: rgba(256, 256, 256, 0.1);
@syntax-indent-guide-color: rgba(256, 256, 256, 0.1);
@syntax-invisible-character-color: rgba(256, 256, 256, 0.1);

// For find and replace markers
@syntax-result-marker-color: rgba(256, 256, 256, 0.2);
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @color-one;
@syntax-gutter-text-color-selected: @color-zero;
@syntax-gutter-background-color: @color-zero;
@syntax-gutter-background-color-selected: @color-seven;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
